<div class="examplePane" dojoAttachPoint="containerNode">
    <h1>Example Content Pane</h1>
    <div>
        <label>VM Count:</label>
        <span dojoType="citrix.common.BoundWidget" name="vmCount" mask="{0} vms"></span>
    </div>
    <h2>Virtual Machine Names</h2>
    <ol dojoType="citrix.common.Repeater" name="VMs" uniqueId="vm_path">
        <li template deviceId="%vm_path%">
            <span templateType="citrix.common.BoundWidget" bind="name"></span>
        </li>
        <li empty>
            <span>No Virtual Machines Loaded</span>
        </li>
    </ol>
</div>