<style>
    body { font-family: Arial; font-size: 12px; color: #333; }
    h1 { font-size: 12px; font-weight: bold; }
</style>
<img src="logo.png">
<h1>Citrix XenClient provided by ACME Computers</h1>
<p>ACME computers and Citrix have collaborated to deliver this innovative client hypervisor solution that allows running multiple isolated virtual machines on the same ACME computer system while providing a great user experience.</p>
<p>For technical support you can use the following resources:</p>
<ul>
    <li>Web based support at www.acme.com/support</li>
    <li>Phone based support at 800-555-ACME</li>
    <li>E-mail based support</li>
</ul>